//
// Generated by LLVM NVPTX Back-End
//

.version 8.5
.target sm_90a
.address_size 64

	// .globl	kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da
// _global_alloc_$__gpu_shared_mem has been demoted

.visible .entry kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da(
	.param .u64 kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_0,
	.param .align 8 .b8 kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_1[40],
	.param .align 8 .b8 kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_2[24],
	.param .u64 .ptr .align 1 kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_3,
	.param .align 8 .b8 kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_4[32],
	.param .align 8 .b8 kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_5[40],
	.param .align 8 .b8 kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_6[40]
)
.maxntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 2 .b8 _global_alloc_$__gpu_shared_mem[2048];
	ld.param.b64 	%rd13, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_0];
	ld.param.b64 	%rd14, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_3];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.param.b64 	%rd16, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	ld.param.v2.b32 	{%r17, %r18}, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_6+32];
	ld.param.b64 	%rd17, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_2];
	cvta.to.global.u64 	%rd18, %rd17;
	ld.param.b32 	%r19, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_2+16];
	ld.param.b64 	%rd19, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_1];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.param.v2.b32 	{%r20, %r21}, [kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da_param_1+32];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	mov.u32 	%r24, %ctaid.x;
	mul.wide.u32 	%rd20, %r19, %r24;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.nc.b16 	%rs1, [%rd22];
	ld.global.nc.b16 	%rs2, [%rd22+2];
	ld.global.nc.b16 	%rs3, [%rd22+4];
	ld.global.nc.b16 	%rs4, [%rd22+6];
	@%p1 bra 	$L__BB0_2;
	st.shared.v4.b32 	[_global_alloc_$__gpu_shared_mem+2032], {0, 0, 0, 0};
$L__BB0_2:
	shr.s64 	%rd25, %rd13, 63;
	shr.u64 	%rd26, %rd25, 54;
	add.s64 	%rd27, %rd13, %rd26;
	shr.s64 	%rd28, %rd27, 10;
	setp.gt.s64 	%p3, %rd13, -1;
	and.b64 	%rd29, %rd13, 1023;
	setp.ne.b64 	%p4, %rd29, 0;
	and.pred 	%p5, %p3, %p4;
	selp.b64 	%rd30, 1, 0, %p5;
	add.s64 	%rd31, %rd28, %rd30;
	setp.lt.s64 	%p6, %rd31, 1;
	@%p6 bra 	$L__BB0_9;
	shl.b32 	%r22, %r1, 3;
	setp.eq.b32 	%p2, %r1, 0;
	add.s32 	%r23, %r22, -8;
	mul.wide.u32 	%rd23, %r24, 2;
	add.s64 	%rd24, %rd15, %rd23;
	selp.b32 	%r28, 1016, %r23, %p2;
	mov.u32 	%r25, %ctaid.y;
	ld.global.b16 	%rs5, [%rd24];
	shl.b32 	%r26, %r1, 4;
	mov.b32 	%r27, _global_alloc_$__gpu_shared_mem;
	shl.b32 	%r29, %r28, 1;
	cvt.u64.u32 	%rd3, %r22;
	mul.wide.u32 	%rd4, %r18, %r24;
	mul.wide.u32 	%rd5, %r21, %r24;
	mul.wide.u32 	%rd6, %r17, %r25;
	mul.wide.u32 	%rd7, %r20, %r25;
	cvt.f32.f16 	%r2, %rs1;
	cvt.f32.f16 	%r3, %rs2;
	cvt.f32.f16 	%r4, %rs3;
	cvt.f32.f16 	%r5, %rs4;
	cvt.f32.f16 	%r6, %rs5;
	add.s32 	%r7, %r27, %r26;
	add.s32 	%r8, %r27, %r29;
	max.s64 	%rd8, %rd31, 0;
	max.u64 	%rd32, %rd8, 1;
	add.s64 	%rd44, %rd32, -1;
	shl.b64 	%rd33, %rd7, 1;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd5, 1;
	add.s64 	%rd9, %rd34, %rd35;
	shl.b64 	%rd36, %rd6, 1;
	add.s64 	%rd37, %rd1, %rd36;
	shl.b64 	%rd38, %rd4, 1;
	add.s64 	%rd10, %rd37, %rd38;
	setp.eq.b32 	%p7, %r1, 127;
	setp.ne.b32 	%p8, %r1, 127;
	mov.b64 	%rd45, %rd8;
	bra.uni 	$L__BB0_4;
$L__BB0_8:
	mov.b32 	{%rs6, %rs7}, %r9;
	cvt.f32.f16 	%r46, %rs6;
	cvt.f32.f16 	%r47, %rs7;
	mov.b32 	{%rs8, %rs9}, %r10;
	cvt.f32.f16 	%r48, %rs8;
	cvt.f32.f16 	%r49, %rs9;
	mov.b32 	{%rs10, %rs11}, %r11;
	cvt.f32.f16 	%r50, %rs10;
	mov.b32 	{_, %rs12}, %r15;
	cvt.f32.f16 	%r51, %rs12;
	cvt.f32.f16 	%r52, %rs11;
	mov.b32 	{%rs13, %rs14}, %r16;
	cvt.f32.f16 	%r53, %rs13;
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.f16 	%r54, %rs15;
	cvt.f32.f16 	%r55, %rs14;
	cvt.f32.f16 	%r56, %rs16;
	fma.rn.f32 	%r57, %r2, %r51, %r6;
	fma.rn.f32 	%r58, %r3, %r53, %r57;
	fma.rn.f32 	%r59, %r4, %r55, %r58;
	fma.rn.f32 	%r60, %r5, %r46, %r59;
	mul.f32 	%r31, %r60, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r30, %r31;
	add.f32 	%r61, %r30, 0f3F800000;
	rcp.approx.ftz.f32 	%r62, %r61;
	mul.f32 	%r63, %r60, %r62;
	fma.rn.f32 	%r64, %r2, %r53, %r6;
	fma.rn.f32 	%r65, %r3, %r55, %r64;
	fma.rn.f32 	%r66, %r4, %r46, %r65;
	fma.rn.f32 	%r67, %r5, %r47, %r66;
	mul.f32 	%r33, %r67, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r32, %r33;
	add.f32 	%r68, %r32, 0f3F800000;
	rcp.approx.ftz.f32 	%r69, %r68;
	mul.f32 	%r70, %r67, %r69;
	fma.rn.f32 	%r71, %r2, %r55, %r6;
	fma.rn.f32 	%r72, %r3, %r46, %r71;
	fma.rn.f32 	%r73, %r4, %r47, %r72;
	fma.rn.f32 	%r74, %r5, %r48, %r73;
	mul.f32 	%r35, %r74, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r34, %r35;
	add.f32 	%r75, %r34, 0f3F800000;
	rcp.approx.ftz.f32 	%r76, %r75;
	mul.f32 	%r77, %r74, %r76;
	fma.rn.f32 	%r78, %r2, %r46, %r6;
	fma.rn.f32 	%r79, %r3, %r47, %r78;
	fma.rn.f32 	%r80, %r4, %r48, %r79;
	fma.rn.f32 	%r81, %r5, %r49, %r80;
	mul.f32 	%r37, %r81, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r36, %r37;
	add.f32 	%r82, %r36, 0f3F800000;
	rcp.approx.ftz.f32 	%r83, %r82;
	mul.f32 	%r84, %r81, %r83;
	fma.rn.f32 	%r85, %r2, %r47, %r6;
	fma.rn.f32 	%r86, %r3, %r48, %r85;
	fma.rn.f32 	%r87, %r4, %r49, %r86;
	fma.rn.f32 	%r88, %r5, %r50, %r87;
	mul.f32 	%r39, %r88, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r38, %r39;
	add.f32 	%r89, %r38, 0f3F800000;
	rcp.approx.ftz.f32 	%r90, %r89;
	mul.f32 	%r91, %r88, %r90;
	fma.rn.f32 	%r92, %r2, %r48, %r6;
	fma.rn.f32 	%r93, %r3, %r49, %r92;
	fma.rn.f32 	%r94, %r4, %r50, %r93;
	fma.rn.f32 	%r95, %r5, %r52, %r94;
	mul.f32 	%r41, %r95, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r40, %r41;
	add.f32 	%r96, %r40, 0f3F800000;
	rcp.approx.ftz.f32 	%r97, %r96;
	mul.f32 	%r98, %r95, %r97;
	fma.rn.f32 	%r99, %r2, %r49, %r6;
	fma.rn.f32 	%r100, %r3, %r50, %r99;
	fma.rn.f32 	%r101, %r4, %r52, %r100;
	fma.rn.f32 	%r102, %r5, %r54, %r101;
	mul.f32 	%r43, %r102, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r42, %r43;
	add.f32 	%r103, %r42, 0f3F800000;
	rcp.approx.ftz.f32 	%r104, %r103;
	mul.f32 	%r105, %r102, %r104;
	fma.rn.f32 	%r106, %r2, %r50, %r6;
	fma.rn.f32 	%r107, %r3, %r52, %r106;
	fma.rn.f32 	%r108, %r4, %r54, %r107;
	fma.rn.f32 	%r109, %r5, %r56, %r108;
	mul.f32 	%r45, %r109, 0fBFB8AA3B;
	ex2.approx.ftz.f32 %r44, %r45;
	add.f32 	%r110, %r44, 0f3F800000;
	rcp.approx.ftz.f32 	%r111, %r110;
	mul.f32 	%r112, %r109, %r111;
	cvt.rn.f16x2.f32 	%r113, %r98, %r91;
	cvt.rn.f16x2.f32 	%r114, %r112, %r105;
	cvt.rn.f16x2.f32 	%r115, %r84, %r77;
	cvt.rn.f16x2.f32 	%r116, %r70, %r63;
	add.s64 	%rd43, %rd10, %rd41;
	st.global.v4.b32 	[%rd43], {%r116, %r115, %r113, %r114};
	add.s64 	%rd44, %rd11, -1;
	setp.ne.b64 	%p9, %rd44, -1;
	mov.b64 	%rd45, %rd11;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_9;
$L__BB0_4:
	mov.b64 	%rd11, %rd44;
	sub.s64 	%rd39, %rd8, %rd45;
	shl.b64 	%rd40, %rd39, 10;
	or.b64 	%rd12, %rd40, %rd3;
	shl.b64 	%rd41, %rd12, 1;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.nc.v4.b32 	{%r9, %r10, %r11, %r12}, [%rd42];
	bar.sync 	0;
	@%p7 bra 	$L__BB0_6;
	st.shared.v4.b32 	[%r7], {%r9, %r10, %r11, %r12};
$L__BB0_6:
	bar.sync 	0;
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r8];
	bar.sync 	0;
	@%p8 bra 	$L__BB0_8;
	st.shared.v4.b32 	[%r7], {%r9, %r10, %r11, %r12};
	bra.uni 	$L__BB0_8;
$L__BB0_9:
	ret;

}
