// selected: _Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase
// from: causal_conv1d_fwd.cu (nvcc -arch=sm_90a)
.visible .entry _Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase(
	.param .align 8 .b8 _Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0[184]
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<42>;

	mov.b64 	%rd15, _Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0;
	mov.u32 	%r1, %tid.x;
	add.s64 	%rd1, %rd15, 72;
	ld.param.u64 	%rd2, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+72];
	ld.param.u32 	%r2, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+20];
	.pragma "used_bytes_mask 15";
	ld.param.v2.u32 	{%r29, %r30}, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+24];
	mov.u32 	%r5, %ctaid.y;
	ld.param.u64 	%rd3, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+80];
	ld.param.u32 	%r6, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+32];
	ld.param.u64 	%rd4, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+96];
	ld.param.v2.u32 	{%r31, %r32}, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+40];
	ld.param.u64 	%rd17, [_Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase_param_0+88];
	setp.eq.s64 	%p1, %rd17, 0;
	mov.f32 	%f181, 0f00000000;
	@%p1 bra 	$L__BB28_2;

	ld.param.u64 	%rd18, [%rd1+16];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.s32 	%rd20, %r5, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u16 	%rs9, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs9;}

	// end inline asm

$L__BB28_2:
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB28_4;

	mov.f32 	%f33, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f33;}

	// end inline asm
	mov.u16 	%rs11, 0;
	mov.b32 	%r33, {%rs10, %rs11};
	mov.b32 	%r34, {%rs11, %rs11};
	st.shared.v4.u32 	[smem_+2032], {%r33, %r34, %r34, %r34};

$L__BB28_4:
	mov.u32 	%r35, %ctaid.x;
	ld.param.u32 	%r36, [%rd1+-36];
	cvta.to.global.u64 	%rd22, %rd3;
	mul.lo.s32 	%r37, %r6, %r5;
	mul.wide.u32 	%rd23, %r37, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u16 	%rs12, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs12;}

	// end inline asm
	mul.wide.u32 	%rd25, %r36, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u16 	%rs13, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs13;}

	// end inline asm
	shl.b32 	%r38, %r36, 1;
	mul.wide.u32 	%rd27, %r38, 2;
	add.s64 	%rd28, %rd24, %rd27;
	ld.global.u16 	%rs14, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs14;}

	// end inline asm
	mul.lo.s32 	%r39, %r36, 3;
	mul.wide.u32 	%rd29, %r39, 2;
	add.s64 	%rd30, %rd24, %rd29;
	ld.global.u16 	%rs15, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs15;}

	// end inline asm
	ld.param.u32 	%r40, [%rd1+-64];
	add.s32 	%r41, %r40, 1023;
	shr.s32 	%r42, %r41, 31;
	shr.u32 	%r43, %r42, 22;
	add.s32 	%r44, %r41, %r43;
	shr.s32 	%r9, %r44, 10;
	setp.lt.s32 	%p3, %r40, 1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r45, %r2, %r35;
	cvt.u64.u32 	%rd6, %r45;
	mul.lo.s32 	%r46, %r29, %r5;
	cvt.u64.u32 	%rd7, %r46;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.lo.s32 	%r10, %r31, %r35;
	mul.lo.s32 	%r11, %r32, %r5;
	@%p3 bra 	$L__BB28_17;

	add.s32 	%r49, %r1, -1;
	setp.gt.s32 	%p4, %r1, 0;
	mov.u32 	%r48, 0;
	selp.b32 	%r12, %r49, 127, %p4;
	mul.wide.s32 	%rd31, %r1, 8;
	cvt.u64.u32 	%rd32, %r11;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u64.u32 	%rd34, %r10;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd41, %rd8, %rd36;
	add.s64 	%rd37, %rd31, %rd7;
	add.s64 	%rd38, %rd37, %rd6;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd5, %rd39;
	shl.b32 	%r71, %r12, 4;
	mov.u32 	%r105, %r48;
	mov.u32 	%r106, %r48;

$L__BB28_6:
	ld.param.u32 	%r54, [%rd1+-64];
	add.s32 	%r55, %r105, %r54;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 29;
	add.s32 	%r58, %r55, %r57;
	shr.s32 	%r59, %r58, 3;
	setp.ge.s32 	%p5, %r1, %r59;
	mov.u32 	%r107, %r48;
	mov.u32 	%r108, %r48;
	mov.u32 	%r109, %r48;
	mov.u32 	%r110, %r48;
	@%p5 bra 	$L__BB28_8;

	ld.global.v4.u32 	{%r107, %r108, %r109, %r110}, [%rd40];

$L__BB28_8:
	setp.gt.s32 	%p6, %r1, 126;
	bar.sync 	0;
	@%p6 bra 	$L__BB28_10;

	shl.b32 	%r67, %r1, 4;
	mov.u32 	%r68, smem_;
	add.s32 	%r69, %r68, %r67;
	st.shared.v4.u32 	[%r69], {%r107, %r108, %r109, %r110};

$L__BB28_10:
	setp.ne.s32 	%p7, %r1, 127;
	bar.sync 	0;
	mov.u32 	%r72, smem_;
	add.s32 	%r73, %r72, %r71;
	ld.shared.v4.u32 	{%r74, %r75, %r76, %r77}, [%r73];
	bar.sync 	0;
	@%p7 bra 	$L__BB28_12;

	st.shared.v4.u32 	[smem_+2032], {%r107, %r108, %r109, %r110};

$L__BB28_12:
	mov.b32 	{%rs33, %rs22}, %r76;
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs22;}

	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r77;
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs24;}

	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r107;
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs25;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs26;}

	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r108;
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs27;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs28;}

	// end inline asm
	mov.b32 	{%rs29, %rs30}, %r109;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs29;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs30;}

	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r110;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs32;}

	// end inline asm
	fma.rn.f32 	%f55, %f34, %f44, %f181;
	fma.rn.f32 	%f56, %f35, %f45, %f55;
	fma.rn.f32 	%f57, %f36, %f46, %f56;
	fma.rn.f32 	%f189, %f37, %f47, %f57;
	fma.rn.f32 	%f58, %f34, %f45, %f181;
	fma.rn.f32 	%f59, %f35, %f46, %f58;
	fma.rn.f32 	%f60, %f36, %f47, %f59;
	fma.rn.f32 	%f188, %f37, %f48, %f60;
	fma.rn.f32 	%f61, %f34, %f46, %f181;
	fma.rn.f32 	%f62, %f35, %f47, %f61;
	fma.rn.f32 	%f63, %f36, %f48, %f62;
	fma.rn.f32 	%f187, %f37, %f49, %f63;
	fma.rn.f32 	%f64, %f34, %f47, %f181;
	fma.rn.f32 	%f65, %f35, %f48, %f64;
	fma.rn.f32 	%f66, %f36, %f49, %f65;
	fma.rn.f32 	%f186, %f37, %f50, %f66;
	fma.rn.f32 	%f67, %f34, %f48, %f181;
	fma.rn.f32 	%f68, %f35, %f49, %f67;
	fma.rn.f32 	%f69, %f36, %f50, %f68;
	fma.rn.f32 	%f185, %f37, %f51, %f69;
	fma.rn.f32 	%f70, %f34, %f49, %f181;
	fma.rn.f32 	%f71, %f35, %f50, %f70;
	fma.rn.f32 	%f72, %f36, %f51, %f71;
	fma.rn.f32 	%f184, %f37, %f52, %f72;
	fma.rn.f32 	%f73, %f34, %f50, %f181;
	fma.rn.f32 	%f74, %f35, %f51, %f73;
	fma.rn.f32 	%f75, %f36, %f52, %f74;
	fma.rn.f32 	%f183, %f37, %f53, %f75;
	fma.rn.f32 	%f76, %f34, %f51, %f181;
	fma.rn.f32 	%f77, %f35, %f52, %f76;
	fma.rn.f32 	%f78, %f36, %f53, %f77;
	fma.rn.f32 	%f182, %f37, %f54, %f78;
	ld.param.u8 	%rs34, [%rd1+-56];
	setp.eq.s16 	%p8, %rs34, 0;
	@%p8 bra 	$L__BB28_14;

	neg.f32 	%f79, %f189;
	mov.f32 	%f80, 0f3F000000;
	mov.f32 	%f81, 0f3BBB989D;
	fma.rn.f32 	%f82, %f79, %f81, %f80;
	cvt.sat.f32.f32 	%f83, %f82;
	mov.f32 	%f84, 0f4B400001;
	mov.f32 	%f85, 0f437C0000;
	fma.rm.f32 	%f86, %f83, %f85, %f84;
	add.f32 	%f87, %f86, 0fCB40007F;
	neg.f32 	%f88, %f87;
	mov.f32 	%f89, 0f3FB8AA3B;
	fma.rn.f32 	%f90, %f79, %f89, %f88;
	mov.f32 	%f91, 0f32A57060;
	fma.rn.f32 	%f92, %f79, %f91, %f90;
	mov.b32 	%r78, %f86;
	shl.b32 	%r79, %r78, 23;
	mov.b32 	%f93, %r79;
	ex2.approx.ftz.f32 	%f94, %f92;
	fma.rn.f32 	%f95, %f94, %f93, 0f3F800000;
	div.rn.f32 	%f189, %f189, %f95;
	neg.f32 	%f96, %f188;
	fma.rn.f32 	%f97, %f96, %f81, %f80;
	cvt.sat.f32.f32 	%f98, %f97;
	fma.rm.f32 	%f99, %f98, %f85, %f84;
	add.f32 	%f100, %f99, 0fCB40007F;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f96, %f89, %f101;
	fma.rn.f32 	%f103, %f96, %f91, %f102;
	mov.b32 	%r80, %f99;
	shl.b32 	%r81, %r80, 23;
	mov.b32 	%f104, %r81;
	ex2.approx.ftz.f32 	%f105, %f103;
	fma.rn.f32 	%f106, %f105, %f104, 0f3F800000;
	div.rn.f32 	%f188, %f188, %f106;
	neg.f32 	%f107, %f187;
	fma.rn.f32 	%f108, %f107, %f81, %f80;
	cvt.sat.f32.f32 	%f109, %f108;
	fma.rm.f32 	%f110, %f109, %f85, %f84;
	add.f32 	%f111, %f110, 0fCB40007F;
	neg.f32 	%f112, %f111;
	fma.rn.f32 	%f113, %f107, %f89, %f112;
	fma.rn.f32 	%f114, %f107, %f91, %f113;
	mov.b32 	%r82, %f110;
	shl.b32 	%r83, %r82, 23;
	mov.b32 	%f115, %r83;
	ex2.approx.ftz.f32 	%f116, %f114;
	fma.rn.f32 	%f117, %f116, %f115, 0f3F800000;
	div.rn.f32 	%f187, %f187, %f117;
	neg.f32 	%f118, %f186;
	fma.rn.f32 	%f119, %f118, %f81, %f80;
	cvt.sat.f32.f32 	%f120, %f119;
	fma.rm.f32 	%f121, %f120, %f85, %f84;
	add.f32 	%f122, %f121, 0fCB40007F;
	neg.f32 	%f123, %f122;
	fma.rn.f32 	%f124, %f118, %f89, %f123;
	fma.rn.f32 	%f125, %f118, %f91, %f124;
	mov.b32 	%r84, %f121;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f126, %r85;
	ex2.approx.ftz.f32 	%f127, %f125;
	fma.rn.f32 	%f128, %f127, %f126, 0f3F800000;
	div.rn.f32 	%f186, %f186, %f128;
	neg.f32 	%f129, %f185;
	fma.rn.f32 	%f130, %f129, %f81, %f80;
	cvt.sat.f32.f32 	%f131, %f130;
	fma.rm.f32 	%f132, %f131, %f85, %f84;
	add.f32 	%f133, %f132, 0fCB40007F;
	neg.f32 	%f134, %f133;
	fma.rn.f32 	%f135, %f129, %f89, %f134;
	fma.rn.f32 	%f136, %f129, %f91, %f135;
	mov.b32 	%r86, %f132;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f137, %r87;
	ex2.approx.ftz.f32 	%f138, %f136;
	fma.rn.f32 	%f139, %f138, %f137, 0f3F800000;
	div.rn.f32 	%f185, %f185, %f139;
	neg.f32 	%f140, %f184;
	fma.rn.f32 	%f141, %f140, %f81, %f80;
	cvt.sat.f32.f32 	%f142, %f141;
	fma.rm.f32 	%f143, %f142, %f85, %f84;
	add.f32 	%f144, %f143, 0fCB40007F;
	neg.f32 	%f145, %f144;
	fma.rn.f32 	%f146, %f140, %f89, %f145;
	fma.rn.f32 	%f147, %f140, %f91, %f146;
	mov.b32 	%r88, %f143;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f148, %r89;
	ex2.approx.ftz.f32 	%f149, %f147;
	fma.rn.f32 	%f150, %f149, %f148, 0f3F800000;
	div.rn.f32 	%f184, %f184, %f150;
	neg.f32 	%f151, %f183;
	fma.rn.f32 	%f152, %f151, %f81, %f80;
	cvt.sat.f32.f32 	%f153, %f152;
	fma.rm.f32 	%f154, %f153, %f85, %f84;
	add.f32 	%f155, %f154, 0fCB40007F;
	neg.f32 	%f156, %f155;
	fma.rn.f32 	%f157, %f151, %f89, %f156;
	fma.rn.f32 	%f158, %f151, %f91, %f157;
	mov.b32 	%r90, %f154;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f159, %r91;
	ex2.approx.ftz.f32 	%f160, %f158;
	fma.rn.f32 	%f161, %f160, %f159, 0f3F800000;
	div.rn.f32 	%f183, %f183, %f161;
	neg.f32 	%f162, %f182;
	fma.rn.f32 	%f163, %f162, %f81, %f80;
	cvt.sat.f32.f32 	%f164, %f163;
	fma.rm.f32 	%f165, %f164, %f85, %f84;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	fma.rn.f32 	%f168, %f162, %f89, %f167;
	fma.rn.f32 	%f169, %f162, %f91, %f168;
	mov.b32 	%r92, %f165;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f170, %r93;
	ex2.approx.ftz.f32 	%f171, %f169;
	fma.rn.f32 	%f172, %f171, %f170, 0f3F800000;
	div.rn.f32 	%f182, %f182, %f172;

$L__BB28_14:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f189;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f188;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f187;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f186;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs39, %f185;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f184;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f183;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f182;}

	// end inline asm
	ld.param.u32 	%r94, [%rd1+-64];
	add.s32 	%r95, %r105, %r94;
	shr.s32 	%r96, %r95, 31;
	shr.u32 	%r97, %r96, 29;
	add.s32 	%r98, %r95, %r97;
	shr.s32 	%r99, %r98, 3;
	setp.ge.s32 	%p9, %r1, %r99;
	@%p9 bra 	$L__BB28_16;

	mov.b32 	%r101, {%rs41, %rs42};
	mov.b32 	%r102, {%rs39, %rs40};
	mov.b32 	%r103, {%rs37, %rs38};
	mov.b32 	%r104, {%rs35, %rs36};
	st.global.v4.u32 	[%rd41], {%r104, %r103, %r102, %r101};

$L__BB28_16:
	add.s32 	%r106, %r106, 1;
	add.s32 	%r105, %r105, -1024;
	add.s64 	%rd41, %rd41, 2048;
	add.s64 	%rd40, %rd40, 2048;
	setp.lt.s32 	%p10, %r106, %r9;
	@%p10 bra 	$L__BB28_6;

$L__BB28_17:
	ret;

}
