	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.elftype	@"ET_EXEC"

//--------------------- .text.kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da --------------------------
	.section	.text.kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.align	128
        .global        kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da
        .type        kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da,@function
        .size        kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da,(.L_x_2 - kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da)
        .other        kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da,@"STO_CUDA_ENTRY STV_DEFAULT"
kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da:
.text.kernel_fwd_kernel_DType_Int6A6AcB6A6AsA6A6A_a31c7b1499d126da:
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R21, SR_TID.X ;
        /*0020*/        ULDC.64 UR14, c[0x0][0x210] ;
        /*0030*/        S2UR UR8, SR_CTAID.X ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR15 ;
        /*0050*/        ULOP3.LUT UP0, URZ, UR14, 0x3ff, URZ, 0xc0, !UPT ;
        /*0060*/        UISETP.GT.U32.AND UP2, UPT, UR14, -0x1, UPT ;
        /*0070*/        ULEA.HI UR4, UP1, UR4, UR14, URZ, 0xa ;
        /*0080*/        UISETP.GT.AND.EX UP0, UPT, UR15, -0x1, UP0, UP2 ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP1, !UPT ;
        /*00a0*/        USEL UR14, URZ, 0x1, !UP0 ;
        /*00b0*/        USHF.R.S64 UR4, UR4, 0xa, UR15 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x240] ;
        /*00d0*/        UIADD3 UR14, UP0, UR14, UR4, URZ ;
        /*00e0*/        ULDC UR4, c[0x0][0x250] ;
        /*00f0*/        ULEA.HI.X.SX32 UR15, UR15, URZ, 0x16, UP0 ;
        /*0100*/        UISETP.GE.U32.AND UP0, UPT, UR14, 0x1, UPT ;
        /*0110*/        UIMAD.WIDE.U32 UR4, UR8, UR4, URZ ;
        /*0120*/        UISETP.GE.AND.EX UP0, UPT, UR15, URZ, UPT, UP0 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*0140*/        ULEA UR6, UP1, UR4, UR6, 0x1 ;
        /*0150*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0160*/        ULEA.HI.X UR4, UR4, UR7, UR5, 0x1, UP1 ;
        /*0170*/        MOV R2, UR6 ;
        /*0180*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*0190*/        @!P0 MOV R0, 0x400 ;
        /*01a0*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*01b0*/        MOV R3, UR4 ;
        /*01c0*/        @!P0 STS.128 [R0+0x7f0], RZ ;
        /*01d0*/        @!P1 EXIT ;
        /*01e0*/        ULDC.64 UR4, c[0x0][0x258] ;
        /*01f0*/        ULDC.64 UR18, c[0x0][0x208] ;
        /*0200*/        UIMAD.WIDE.U32 UR4, UR8, 0x2, UR4 ;
        /*0210*/        LDG.E.U16.CONSTANT R13, desc[UR18][R2.64] ;
        /*0220*/        S2UR UR9, SR_CTAID.Y ;
        /*0230*/        ULDC.64 UR10, c[0x0][0x238] ;
        /*0240*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0250*/        LDG.E.U16.CONSTANT R14, desc[UR18][R2.64+0x2] ;
        /*0260*/        MOV R4, UR4 ;
        /*0270*/        ULDC.64 UR16, c[0x0][0x2c8] ;
        /*0280*/        MOV R5, UR5 ;
        /*0290*/        LDG.E.U16.CONSTANT R15, desc[UR18][R2.64+0x4] ;
        /*02a0*/        LDG.E.U16.CONSTANT R16, desc[UR18][R2.64+0x6] ;
        /*02b0*/        LDG.E.U16 R4, desc[UR18][R4.64] ;
        /*02c0*/        UIMAD.WIDE.U32 UR6, UR8, UR11, URZ ;
        /*02d0*/        S2UR UR20, SR_CgaCtaId ;
        /*02e0*/        UIMAD.WIDE.U32 UR4, UR8, UR17, URZ ;
        /*02f0*/        SHF.L.U32 R0, R21, 0x3, RZ ;
        /*0300*/        ISETP.NE.U32.AND P1, PT, R21.reuse, RZ, PT ;
        /*0310*/        IADD3 R2, R0, -0x8, RZ ;
        /*0320*/        UIMAD.WIDE.U32 UR10, UR9, UR10, URZ ;
        /*0330*/        ISETP.NE.U32.AND P0, PT, R21, 0x7f, PT ;
        /*0340*/        UIMAD.WIDE.U32 UR8, UR9, UR16, URZ ;
        /*0350*/        SEL R2, R2, 0x3f8, P1 ;
        /*0360*/        ULEA UR12, UP0, UR10, UR12, 0x1 ;
        /*0370*/        ULEA.HI.X UR13, UR10, UR13, UR11, 0x1, UP0 ;
        /*0380*/        UISETP.GT.U32.AND UP0, UPT, UR14, URZ, UPT ;
        /*0390*/        ULDC.64 UR10, c[0x0][0x2a8] ;
        /*03a0*/        UISETP.GT.AND.EX UP0, UPT, UR15, URZ, UPT, UP0 ;
        /*03b0*/        ULEA UR10, UP1, UR8, UR10, 0x1 ;
        /*03c0*/        USEL UR14, UR14, URZ, UP0 ;
        /*03d0*/        USEL UR15, UR15, URZ, UP0 ;
        /*03e0*/        UISETP.GT.U32.AND UP0, UPT, UR14, 0x1, UPT ;
        /*03f0*/        ULEA.HI.X UR9, UR8, UR11, UR9, 0x1, UP1 ;
        /*0400*/        ULEA UR11, UP1, UR6, UR12, 0x1 ;
        /*0410*/        MOV R5, UR15 ;
        /*0420*/        UMOV UR8, 0x400 ;
        /*0430*/        UISETP.GT.U32.AND.EX UP0, UPT, UR15, URZ, UPT, UP0 ;
        /*0440*/        ULEA UR20, UR20, UR8, 0x18 ;
        /*0450*/        ULEA UR8, UP2, UR4, UR10, 0x1 ;
        /*0460*/        ULEA.HI.X UR10, UR6, UR13, UR7, 0x1, UP1 ;
        /*0470*/        USEL UR6, UR14, 0x1, UP0 ;
        /*0480*/        LEA R17, R2, UR20, 0x1 ;
        /*0490*/        USEL UR7, UR15, URZ, UP0 ;
        /*04a0*/        LEA R12, R21, UR20, 0x4 ;
        /*04b0*/        UIADD3 UR6, UP0, UR6, -0x1, URZ ;
        /*04c0*/        MOV R2, UR14 ;
        /*04d0*/        ULEA.HI.X UR9, UR4, UR9, UR5, 0x1, UP2 ;
        /*04e0*/        UIADD3.X UR7, UR7, -0x1, URZ, UP0, !UPT ;
        /*04f0*/        HADD2.F32 R13, -RZ, R13.H0_H0 ;
        /*0500*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*0510*/        HADD2.F32 R15, -RZ, R15.H0_H0 ;
        /*0520*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*0530*/        HADD2.F32 R18, -RZ, R4.H0_H0 ;
.L_x_0:
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        IADD3 R4, P1, -R2, UR14, RZ ;
        /*0560*/        SHF.L.U32 R3, R4.reuse, 0xa, RZ ;
        /*0570*/        IADD3.X R5, ~R5, UR15, RZ, P1, !PT ;
        /*0580*/        LOP3.LUT R3, R3, R0, RZ, 0xfc, !PT ;
        /*0590*/        SHF.L.U64.HI R4, R4, 0xa, R5 ;
        /*05a0*/        SHF.L.U32 R2, R3.reuse, 0x1, RZ ;
        /*05b0*/        SHF.L.U64.HI R3, R3, 0x1, R4 ;
        /*05c0*/        IADD3 R4, P1, R2, UR11, RZ ;
        /*05d0*/        IADD3.X R5, R3, UR10, RZ, P1, !PT ;
        /*05e0*/        LDG.E.128.CONSTANT R4, desc[UR18][R4.64] ;
        /*05f0*/        ISETP.NE.U32.AND P1, PT, R21, 0x7f, PT ;
        /*0600*/        UIADD3 UR4, UP0, UR6, -0x1, URZ ;
        /*0610*/        UIADD3.X UR5, UR7, -0x1, URZ, UP0, !UPT ;
        /*0620*/        UISETP.NE.U32.AND UP0, UPT, UR4, -0x1, UPT ;
        /*0630*/        UISETP.NE.U32.AND.EX UP0, UPT, UR5, -0x1, UPT, UP0 ;
        /*0640*/        @P1 STS.128 [R12], R4 ;
        /*0650*/        HADD2.F32 R25, -RZ, R4.reuse.H0_H0 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        HADD2.F32 R11, -RZ, R4.H1_H1 ;
        /*0680*/        IADD3 R2, P1, R2, UR8, RZ ;
        /*0690*/        HADD2.F32 R19, -RZ, R5.reuse.H0_H0 ;
        /*06a0*/        HADD2.F32 R23, -RZ, R5.H1_H1 ;
        /*06b0*/        FFMA R22, R13, R11, R18.reuse ;
        /*06c0*/        IADD3.X R3, R3, UR9, RZ, P1, !PT ;
        /*06d0*/        FFMA R24, R13.reuse, R19.reuse, R18 ;
        /*06e0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*06f0*/        FFMA R22, R14, R19, R22 ;
        /*0700*/        FFMA R26, R13, R23, R18 ;
        /*0710*/        LDS.64 R8, [R17+0x8] ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        @!P0 STS.128 [R12], R4 ;
        /*0740*/        HADD2.F32 R29, -RZ, R8.H1_H1 ;
        /*0750*/        HADD2.F32 R27, -RZ, R9.reuse.H0_H0 ;
        /*0760*/        HADD2.F32 R8, -RZ, R9.H1_H1 ;
        /*0770*/        FFMA R9, R13.reuse, R25, R18.reuse ;
        /*0780*/        FFMA R10, R13.reuse, R29, R18.reuse ;
        /*0790*/        FFMA R29, R13, R27, R18 ;
        /*07a0*/        FFMA R20, R14.reuse, R11, R9 ;
        /*07b0*/        FFMA R10, R14, R27, R10 ;
        /*07c0*/        FFMA R27, R15, R23, R22 ;
        /*07d0*/        FFMA R9, R15.reuse, R19, R20 ;
        /*07e0*/        FFMA R20, R14.reuse, R23.reuse, R24 ;
        /*07f0*/        FFMA R24, R14, R8.reuse, R29 ;
        /*0800*/        FFMA R22, R15, R8.reuse, R10 ;
        /*0810*/        HADD2.F32 R29, -RZ, R6.reuse.H0_H0 ;
        /*0820*/        FFMA R10, R13, R8, R18 ;
        /*0830*/        FFMA R9, R16.reuse, R23, R9 ;
        /*0840*/        FFMA R8, R16.reuse, R25.reuse, R22 ;
        /*0850*/        FFMA R23, R15.reuse, R25, R24 ;
        /*0860*/        FFMA R22, R16, R29.reuse, R27 ;
        /*0870*/        FFMA R26, R14, R29.reuse, R26 ;
        /*0880*/        FFMA R20, R15, R29, R20 ;
        /*0890*/        HADD2.F32 R27, -RZ, R6.H1_H1 ;
        /*08a0*/        FFMA R29, R13, R29, R18 ;
        /*08b0*/        FFMA R10, R14, R25, R10 ;
        /*08c0*/        FFMA R24, R14, R27.reuse, R29 ;
        /*08d0*/        FFMA R25, R15, R27.reuse, R26 ;
        /*08e0*/        FFMA R20, R16.reuse, R27, R20 ;
        /*08f0*/        FMUL R27, R9, -1.4426950216293334961 ;
        /*0900*/        FFMA R28, R15.reuse, R11.reuse, R10 ;
        /*0910*/        HADD2.F32 R10, -RZ, R7.reuse.H0_H0 ;
        /*0920*/        FFMA R11, R16, R11, R23 ;
        /*0930*/        FMUL R29, R20, -1.4426950216293334961 ;
        /*0940*/        FFMA R19, R16, R19, R28 ;
        /*0950*/        MUFU.EX2 R27, R27 ;
        /*0960*/        FFMA R23, R15, R10, R24 ;
        /*0970*/        HADD2.F32 R24, -RZ, R7.H1_H1 ;
        /*0980*/        FMUL R28, R22, -1.4426950216293334961 ;
        /*0990*/        FFMA R10, R16.reuse, R10, R25 ;
        /*09a0*/        FFMA R24, R16, R24, R23 ;
        /*09b0*/        MUFU.EX2 R25, R28 ;
        /*09c0*/        MUFU.EX2 R23, R29 ;
        /*09d0*/        FADD R26, R27, 1 ;
        /*09e0*/        FMUL R27, R24, -1.4426950216293334961 ;
        /*09f0*/        FMUL R28, R11, -1.4426950216293334961 ;
        /*0a00*/        MUFU.RCP R26, R26 ;
        /*0a10*/        FADD R25, R25, 1 ;
        /*0a20*/        FMUL R29, R8, -1.4426950216293334961 ;
        /*0a30*/        MUFU.RCP R25, R25 ;
        /*0a40*/        FADD R23, R23, 1 ;
        /*0a50*/        MUFU.RCP R23, R23 ;
        /*0a60*/        FMUL R9, R9, R26 ;
        /*0a70*/        MUFU.EX2 R26, R27 ;
        /*0a80*/        FMUL R22, R22, R25 ;
        /*0a90*/        MUFU.EX2 R25, R29 ;
        /*0aa0*/        FMUL R23, R20, R23 ;
        /*0ab0*/        MUFU.EX2 R28, R28 ;
        /*0ac0*/        FADD R27, R26, 1 ;
        /*0ad0*/        FMUL R26, R10, -1.4426950216293334961 ;
        /*0ae0*/        MUFU.RCP R27, R27 ;
        /*0af0*/        FADD R25, R25, 1 ;
        /*0b00*/        MUFU.EX2 R26, R26 ;
        /*0b10*/        MUFU.RCP R25, R25 ;
        /*0b20*/        FMUL R20, R24, R27 ;
        /*0b30*/        FMUL R24, R19, -1.4426950216293334961 ;
        /*0b40*/        MUFU.EX2 R24, R24 ;
        /*0b50*/        FADD R27, R26, 1 ;
        /*0b60*/        FADD R26, R28, 1 ;
        /*0b70*/        MUFU.RCP R27, R27 ;
        /*0b80*/        FMUL R8, R8, R25 ;
        /*0b90*/        MUFU.RCP R26, R26 ;
        /*0ba0*/        FADD R24, R24, 1 ;
        /*0bb0*/        MUFU.RCP R24, R24 ;
        /*0bc0*/        FMUL R27, R10, R27 ;
        /*0bd0*/        F2FP.F16.F32.PACK_AB R10, R23, R22 ;
        /*0be0*/        FMUL R29, R11, R26 ;
        /*0bf0*/        F2FP.F16.F32.PACK_AB R11, R20, R27 ;
        /*0c00*/        F2FP.F16.F32.PACK_AB R8, R29, R8 ;
        /*0c10*/        FMUL R28, R19, R24 ;
        /*0c20*/        F2FP.F16.F32.PACK_AB R9, R9, R28 ;
        /*0c30*/        STG.E.128 desc[UR18][R2.64], R8 ;
        /*0c40*/        @!P1 EXIT ;
        /*0c50*/        MOV R2, UR6 ;
        /*0c60*/        UMOV UR6, UR4 ;
        /*0c70*/        MOV R5, UR7 ;
        /*0c80*/        UMOV UR7, UR5 ;
        /*0c90*/        BRA `(.L_x_0) ;
.L_x_1:
        /*0ca0*/        BRA `(.L_x_1);
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
.L_x_2:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
