// selected: _Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase
// from: causal_conv1d_cuda.cpython-313-x86_64-linux-gnu.so
		Function : _Z24causal_conv1d_fwd_kernelI31Causal_conv1d_fwd_kernel_traitsILi128ELi4ELb1EN3c104HalfES2_EEv14ConvParamsBase
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x268] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        LDC R0, c[0x0][0x218] ;
        /*0050*/        LDC.64 R4, c[0x0][0x230] ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0070*/        LDC.64 R12, c[0x0][0x260] ;
        /*0080*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0090*/        S2R R3, SR_CTAID.Y ;
        /*00a0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*00b0*/        S2UR UR4, SR_CTAID.X ;
        /*00c0*/        SHF.L.U32 R15, R5, 0x1, RZ ;
        /*00d0*/        @P0 LDC.64 R6, c[0x0][0x268] ;
        /*00e0*/        @!P1 S2R R9, SR_CgaCtaId ;
        /*00f0*/        @!P1 MOV R2, 0x400 ;
        /*0100*/        @P0 IMAD.WIDE R6, R3, 0x2, R6 ;
        /*0110*/        @!P1 LEA R8, R9, R2, 0x18 ;
        /*0120*/        IMAD R9, R3, R4, RZ ;
        /*0130*/        @P0 LDG.E.U16 R2, desc[UR8][R6.64] ;
        /*0140*/        LEA R19, R5, R5, 0x1 ;
        /*0150*/        IMAD.WIDE.U32 R12, R9, 0x2, R12 ;
        /*0160*/        @!P1 STS.128 [R8+0x7f0], RZ ;
        /*0170*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0180*/        IMAD.WIDE.U32 R4, R5, 0x2, R12 ;
        /*0190*/        IMAD.WIDE.U32 R14, R15, 0x2, R12 ;
        /*01a0*/        IMAD.WIDE.U32 R18, R19, 0x2, R12 ;
        /*01b0*/        @!P1 EXIT ;
        /*01c0*/        LDG.E.U16 R11, desc[UR8][R12.64] ;
        /*01d0*/        LDG.E.U16 R10, desc[UR8][R4.64] ;
        /*01e0*/        LDG.E.U16 R9, desc[UR8][R14.64] ;
        /*01f0*/        LDG.E.U16 R8, desc[UR8][R18.64] ;
        /*0200*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0210*/        ULDC UR10, c[0x0][0x228] ;
        /*0220*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0230*/        IMAD R6, R3.reuse, UR10, RZ ;
        /*0240*/        UIMAD UR5, UR4, UR6, URZ ;
        /*0250*/        MOV R21, RZ ;
        /*0260*/        IMAD R20, R3, UR7, RZ ;
        /*0270*/        ULDC UR6, c[0x0][0x224] ;
        /*0280*/        IADD3 R0, R0, 0x3ff, RZ ;
        /*0290*/        UIMAD UR4, UR4, UR6, URZ ;
        /*02a0*/        IMAD.WIDE R6, R17.reuse, 0x8, R6 ;
        /*02b0*/        HFMA2.MMA R16, -RZ, RZ, 0, 0 ;
        /*02c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x258] ;
        /*02e0*/        IMAD.WIDE R20, R17, 0x8, R20 ;
        /*02f0*/        IADD3 R15, P2, R6, UR4, RZ ;
        /*0300*/        ULDC UR11, c[0x0][0x218] ;
        /*0310*/        LEA.HI R0, R3, R0, RZ, 0xa ;
        /*0320*/        @P0 HADD2.F32 R16, -RZ, R2.H0_H0 ;
        /*0330*/        IADD3 R13, P1, R20, UR5, RZ ;
        /*0340*/        ULDC.64 UR4, c[0x0][0x270] ;
        /*0350*/        IADD3.X R6, RZ, R7, RZ, P2, !PT ;
        /*0360*/        ULDC.U8 UR10, c[0x0][0x220] ;
        /*0370*/        LEA R14, P2, R15, UR6, 0x1 ;
        /*0380*/        IADD3.X R20, RZ, R21, RZ, P1, !PT ;
        /*0390*/        LEA R12, P1, R13, UR4, 0x1 ;
        /*03a0*/        UMOV UR4, URZ ;
        /*03b0*/        LEA.HI.X R15, R15, UR7, R6, 0x1, P2 ;
        /*03c0*/        SHF.R.S32.HI R0, RZ, 0xa, R0 ;
        /*03d0*/        LEA.HI.X R13, R13, UR5, R20, 0x1, P1 ;
        /*03e0*/        UMOV UR5, URZ ;
        /*03f0*/        HADD2.F32 R11, -RZ, R11.H0_H0 ;
        /*0400*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*0410*/        HADD2.F32 R9, -RZ, R9.H0_H0 ;
        /*0420*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*0430*/        UIADD3 UR6, UR4, UR11, URZ ;
        /*0440*/        CS2R R4, SRZ ;
        /*0450*/        CS2R R6, SRZ ;
        /*0460*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*0470*/        ULEA.HI UR7, UR7, UR6, URZ, 0x3 ;
        /*0480*/        USHF.R.S32.HI UR7, URZ, 0x3, UR7 ;
        /*0490*/        ISETP.GE.AND P0, PT, R17, UR7, PT ;
        /*04a0*/        @!P0 LDG.E.128 R4, desc[UR8][R14.64] ;
        /*04b0*/        S2UR UR7, SR_CgaCtaId ;
        /*04c0*/        ISETP.GT.AND P2, PT, R17.reuse, 0x7e, PT ;
        /*04d0*/        UMOV UR6, 0x400 ;
        /*04e0*/        ISETP.GT.AND P1, PT, R17.reuse, RZ, PT ;
        /*04f0*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*0500*/        IADD3 R2, R17, -0x1, RZ ;
        /*0510*/        SEL R2, R2, 0x7f, P1 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        ISETP.NE.AND P1, PT, R17, 0x7f, PT ;
        /*0540*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0550*/        @!P2 LEA R18, R17, UR6, 0x4 ;
        /*0560*/        LEA R2, R2, UR6, 0x4 ;
        /*0570*/        @!P2 STS.128 [R18], R4 ;
        /*0580*/        HADD2.F32 R25, -RZ, R4.reuse.H0_H0 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        HADD2.F32 R23, -RZ, R4.H1_H1 ;
        /*05b0*/        FFMA.FTZ R19, R11.reuse, R25, R16.reuse ;
        /*05c0*/        HADD2.F32 R21, -RZ, R5.reuse.H0_H0 ;
        /*05d0*/        ISETP.NE.AND P2, PT, RZ, UR10, PT ;
        /*05e0*/        HADD2.F32 R27, -RZ, R5.H1_H1 ;
        /*05f0*/        FFMA.FTZ R20, R11.reuse, R23, R16.reuse ;
        /*0600*/        FFMA.FTZ R22, R11, R21, R16 ;
        /*0610*/        FFMA.FTZ R20, R10.reuse, R21, R20 ;
        /*0620*/        FFMA.FTZ R18, R10.reuse, R23, R19 ;
        /*0630*/        HADD2.F32 R19, -RZ, R6.H0_H0 ;
        /*0640*/        FFMA.FTZ R22, R10, R27.reuse, R22 ;
        /*0650*/        FFMA.FTZ R20, R9.reuse, R27, R20 ;
        /*0660*/        FFMA.FTZ R29, R9, R21, R18 ;
        /*0670*/        FFMA.FTZ R18, R11.reuse, R27, R16.reuse ;
        /*0680*/        FFMA.FTZ R26, R11, R19, R16 ;
        /*0690*/        FFMA.FTZ R24, R10, R19, R18 ;
        /*06a0*/        LDS.64 R2, [R2+0x8] ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        @!P1 STS.128 [UR6+0x7f0], R4 ;
        /*06d0*/        ISETP.LE.AND P1, PT, R0, UR5, PT ;
        /*06e0*/        HADD2.F32 R2, -RZ, R2.H1_H1 ;
        /*06f0*/        FFMA.FTZ R5, R8.reuse, R27, R29 ;
        /*0700*/        HADD2.F32 R27, -RZ, R6.H1_H1 ;
        /*0710*/        FFMA.FTZ R29, R9, R19.reuse, R22 ;
        /*0720*/        FFMA.FTZ R6, R8.reuse, R19, R20 ;
        /*0730*/        HADD2.F32 R4, -RZ, R7.H0_H0 ;
        /*0740*/        FFMA.FTZ R20, R11, R2, R16 ;
        /*0750*/        FFMA.FTZ R19, R8, R27.reuse, R29 ;
        /*0760*/        HADD2.F32 R29, -RZ, R3.reuse.H0_H0 ;
        /*0770*/        FFMA.FTZ R18, R10, R27, R26 ;
        /*0780*/        HADD2.F32 R3, -RZ, R3.H1_H1 ;
        /*0790*/        FFMA.FTZ R24, R9.reuse, R27, R24 ;
        /*07a0*/        HADD2.F32 R7, -RZ, R7.H1_H1 ;
        /*07b0*/        FFMA.FTZ R27, R9, R4.reuse, R18 ;
        /*07c0*/        FFMA.FTZ R20, R10, R29.reuse, R20 ;
        /*07d0*/        FFMA.FTZ R29, R11.reuse, R29, R16.reuse ;
        /*07e0*/        FFMA.FTZ R18, R11, R3.reuse, R16 ;
        /*07f0*/        FFMA.FTZ R2, R8, R4, R24 ;
        /*0800*/        FFMA.FTZ R20, R9, R3.reuse, R20 ;
        /*0810*/        FFMA.FTZ R4, R10.reuse, R3, R29 ;
        /*0820*/        FFMA.FTZ R18, R10, R25, R18 ;
        /*0830*/        FFMA.FTZ R7, R8, R7, R27 ;
        /*0840*/        FFMA.FTZ R3, R9.reuse, R25, R4 ;
        /*0850*/        FFMA.FTZ R18, R9, R23, R18 ;
        /*0860*/        FFMA.FTZ R4, R8.reuse, R25, R20 ;
        /*0870*/        FFMA.FTZ R23, R8.reuse, R23, R3 ;
        /*0880*/        FFMA.FTZ R18, R8, R21, R18 ;
        /*0890*/        @!P2 BRA 0xb20 ;
        /*08a0*/        FMUL.FTZ R3, R4, -1.4426950216293334961 ;
        /*08b0*/        FMUL.FTZ R22, R23, -1.4426950216293334961 ;
        /*08c0*/        FMUL.FTZ R25, R18, -1.4426950216293334961 ;
        /*08d0*/        FMUL.FTZ R24, R5, -1.4426950216293334961 ;
        /*08e0*/        FMUL.FTZ R26, R6, -1.4426950216293334961 ;
        /*08f0*/        FMUL.FTZ R20, R7, -1.4426950216293334961 ;
        /*0900*/        MUFU.EX2 R3, R3 ;
        /*0910*/        FMUL.FTZ R21, R19, -1.4426950216293334961 ;
        /*0920*/        MUFU.EX2 R22, R22 ;
        /*0930*/        MUFU.EX2 R25, R25 ;
        /*0940*/        FADD.FTZ R27, R3, 1 ;
        /*0950*/        FMUL.FTZ R3, R2, -1.4426950216293334961 ;
        /*0960*/        MUFU.RCP R27, R27 ;
        /*0970*/        FADD.FTZ R22, R22, 1 ;
        /*0980*/        MUFU.EX2 R24, R24 ;
        /*0990*/        FADD.FTZ R25, R25, 1 ;
        /*09a0*/        MUFU.EX2 R26, R26 ;
        /*09b0*/        FMUL.FTZ R4, R4, R27 ;
        /*09c0*/        MUFU.EX2 R3, R3 ;
        /*09d0*/        FADD.FTZ R24, R24, 1 ;
        /*09e0*/        MUFU.EX2 R20, R20 ;
        /*09f0*/        FADD.FTZ R27, R26, 1 ;
        /*0a00*/        MUFU.EX2 R21, R21 ;
        /*0a10*/        FADD.FTZ R3, R3, 1 ;
        /*0a20*/        MUFU.RCP R22, R22 ;
        /*0a30*/        FADD.FTZ R20, R20, 1 ;
        /*0a40*/        MUFU.RCP R25, R25 ;
        /*0a50*/        FADD.FTZ R21, R21, 1 ;
        /*0a60*/        MUFU.RCP R24, R24 ;
        /*0a70*/        FMUL.FTZ R23, R23, R22 ;
        /*0a80*/        MUFU.RCP R27, R27 ;
        /*0a90*/        FMUL.FTZ R18, R18, R25 ;
        /*0aa0*/        MUFU.RCP R26, R21 ;
        /*0ab0*/        FMUL.FTZ R5, R5, R24 ;
        /*0ac0*/        MUFU.RCP R3, R3 ;
        /*0ad0*/        FMUL.FTZ R6, R6, R27 ;
        /*0ae0*/        MUFU.RCP R20, R20 ;
        /*0af0*/        FMUL.FTZ R19, R19, R26 ;
        /*0b00*/        FMUL.FTZ R2, R2, R3 ;
        /*0b10*/        FMUL.FTZ R7, R7, R20 ;
        /*0b20*/        BSSY B0, 0xba0 ;
        /*0b30*/        @P0 BRA 0xb90 ;
        /*0b40*/        F2FP.F16.F32.PACK_AB R7, R7, R2 ;
        /*0b50*/        F2FP.F16.F32.PACK_AB R6, R19, R6 ;
        /*0b60*/        F2FP.F16.F32.PACK_AB R5, R5, R18 ;
        /*0b70*/        F2FP.F16.F32.PACK_AB R4, R23, R4 ;
        /*0b80*/        STG.E.128 desc[UR8][R12.64], R4 ;
        /*0b90*/        BSYNC B0 ;
        /*0ba0*/        IADD3 R12, P0, R12, 0x800, RZ ;
        /*0bb0*/        UIADD3 UR4, UR4, -0x400, URZ ;
        /*0bc0*/        IADD3 R14, P2, R14, 0x800, RZ ;
        /*0bd0*/        IADD3.X R13, RZ, R13, RZ, P0, !PT ;
        /*0be0*/        IADD3.X R15, RZ, R15, RZ, P2, !PT ;
        /*0bf0*/        @!P1 BRA 0x430 ;
        /*0c00*/        EXIT ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

